{
  "schemaVersion": 1,
  "id": "createunlimited",
  "version": "${mod_version}",
  "name": "Create Unlimited",
  "description": "Remove all the limits!",
  "authors": [ "rdh" ],
  "contact": {
    "homepage": "https://github.com/rhysdh540/createunlimited",
    "sources": "https://github.com/rhysdh540/createunlimited",
    "issues": "https://github.com/rhysdh540/createunlimited/issues"
  },
  "license": "Unlicense",
  "icon": "cu.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "dev.rdh.createunlimited.CreateUnlimited" ],
    "modmenu": [ "dev.rdh.createunlimited.ModMenuIntegration" ]
  },
  "mixins": [ "createunlimited.mixins.json" ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "create": ">=6.0.0"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "create"
      },
      "links": {
        "Modrinth": "https://modrinth.com/mod/create-unlimited",
        "CurseForge": "https://curseforge.com/minecraft/mc-mods/create-unlimited",
        "Discord": "https://discord.gg/GeGm3DRDWY"
      }
    }
  }
}