{
  "schemaVersion": 1,
  "id": "createunlimited",
  "version": "${mod_version}",
  "name": "Create Unlimited",
  "description": "Remove all the limits!",
  "authors": [ "rdh" ],
  "contact": {
    "homepage": "https://github.com/rhysdh540/createunlimited",
    "sources": "https://github.com/rhysdh540/createunlimited",
    "issues": "https://github.com/rhysdh540/createunlimited/issues"
  },
  "license": "GPL-3.0-or-later",
  "icon": "cu.png",
  "environment": "*",
  "entrypoints": {
    "main": [ "dev.rdh.createunlimited.fabric.CreateUnlimitedFabric" ],
    "modmenu": [ "dev.rdh.createunlimited.fabric.ModMenuIntegration" ]
  },
  "mixins": [ "createunlimited.mixins.json" ],
  "depends": {
    "minecraft": ["${minecraft_versions}"],
    "fabricloader": ">=${fabric_version}",
    "fabric-api": "*",
    "create": ">=${create_version}"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "create"
      },
      "links": {
        "Modrinth": "https://modrinth.com/mod/create-unlimited",
        "CurseForge": "https://curseforge.com/minecraft/mc-mods/create-unlimited",
        "Discord": "https://discord.gg/GeGm3DRDWY"
      }
    }
  }
}